{
	"dependencies": {
		"lucide-react": "^0.544.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"vike": "^0.4.239",
		"vike-react": "^0.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@itcode-dev/biome-config": "^0.1.0",
		"@storybook/addon-docs": "^10.0.6",
		"@storybook/addon-themes": "^10.0.6",
		"@storybook/react-vite": "^10.0.6",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@types/node": "24.5.2",
		"@types/oauth2": "workspace:*",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitest/coverage-v8": "^3.2.4",
		"storybook": "^10.0.6",
		"turbo": "^2.5.6",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=22"
	},
	"name": "oauth2",
	"packageManager": "pnpm@10.15.0",
	"scripts": {
		"api:dev": "turbo run api:dev",
		"api:prd": "turbo run api:prd",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"storybook": "turbo run storybook",
		"storybook:build": "turbo run storybook:build",
		"test": "turbo run test",
		"test:run": "turbo run test:run -- --coverage"
	},
	"type": "module",
	"workspaces": ["apps/*", "packages/*"]
}
